attrs==23.2.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
fiona==1.9.5
Flask==3.0.2
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
networkx==3.2.1
numpy==1.26.4
osmnx==1.9.1
overpy==0.7
packaging==23.2
pandas==2.2.0
pyproj==3.6.1
python-dateutil==2.8.2
pytz==2024.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==69.1.0
shapely==2.0.3
six==1.16.0
threadpoolctl==3.3.0
tzdata==2024.1
urllib3==2.2.0
Werkzeug==3.0.1
gunicorn==21.2.0
packaging==23.2
